kafka {
    bootstrap.servers = "localhost:9092"
    topic = "news-articles"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

newsapi {
    api-key = ${API_KEY}
    base-url = "https://api.currentsapi.services/v1"
    endpoints = {
    }
    sources = "bbc-news"
}

spark {
    app-name = "NewsETLPipeline"
    master = "local[*]"
    suffle.partitions = 3
}
etl {
    batch-interval = "5"
    max-articles-per-request = 100
}